VITE_API_KEY=AIzaSyADt6NKmm7WaHT_omO97EJUYFxhib25sto
VITE_AUTH_DOMAIN=ecolabz-50569.firebaseapp.com
VITE_PROJECT_ID=ecolabz-50569
VITE_STORAGE_BUCKET=ecolabz-50569.appspot.com
VITE_MESSAGING_SENDER_ID=230342254126
VITE_APP_ID=1:230342254126:web:103555839c0f161fbfc9bf
VITE_COLLECTION=quotes
VITE_MAILCHIMP_URL=https://gmail.us12.list-manage.com/subscribe/post?u=276f869c425282e6780a1828f&amp;id=67b4303f6b&amp;f_id=00c6bae0f0